<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Financial Report Generator</title>
    <style>
       
        div {
            max-width: 500px; /* Adjust the maximum width as needed */
            margin: auto; /* Center the form on the page */
        }

        .content {
            text-align: center;
            padding-top: 20px;          
        }

        #content {
            max-width: 800px;
            text-align: left;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>About Financial Report Generator</h1>

        <p>
            This website allows you to generate comprehensive financial reports for tech companies.
            Simply input the company's ticker symbol, start year, and end year, and we'll provide you
            with detailed financial insights, including trending and other analytic data.
        </p>
        
        <p>
            Our goal is to make financial information accessible and understandable for everyone.
            Whether you are an investor, researcher, or simply curious about a tech company's financial
            performance, this tool is designed to help you make informed decisions.
        </p>
        
        <p>
            Thank you for using Financial Report Generator. If you have any feedback or suggestions,
            feel free to contact us.
        </p>
    </div>
</body>

</html>